<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phong</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&display=swap" rel="stylesheet">
<style>
    .content {
        margin-top: 150px;
        margin-left: 650px;
height: 900px;
width: 66%;
background-image:url(https://wallpapersafari.com/image/light-grey-background-wallpaper.jpg) ;
background-size: cover;
border-top-left-radius: 10px
}
.text {
color: #303133;
position: absolute;
top: 10px;
left: 70px;
}
body  {

    background-image: url("https://i.etsystatic.com/14648561/r/il/0c8d4b/1986758028/il_1140xN.1986758028_75ql.jpg");

}

h1 {
    font-size: 45px;
    line-height: 60px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: -.5px;
    margin-top: 150 px;
    margin-left: 75px;
    margin-right: 120px;
    color: #303133;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}
h3 {
    font-size: 20px;
    letter-spacing: 1.5px;
    font-weight: 500;
    text-transform: uppercase;
    color: #c8a482;
    margin-left: 75px;
    margin-right: 120px;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}
p {
    font-size: 20px;
    color: #777;
    line-height: 36px;
    margin-left: 75px;
    margin-right: 120px;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

</style>
</head>
<body>
    <div class="content">
        <br>
        <br>
        <br>
        <br>
       <h1 style="font-size: 70px;"><b>GIỚI THIỆU BẢN THÂN</b></h1>
<h1>Hii! Trần Nam Phong.
    <br><i style="font-size: 35px;">Học sinh Việt Đức.</i>
    </h1>
    <br>
    <h3>SỞ THÍCH</h3>
   <p> Tôi thích chơi game. Tôi đã bắt đầu sở thích này cách đây 13 năm. Một số người nghĩ vẽ khó khăn nhưng tôi thì không. Tại sao? Bởi vì bạn chỉ cần đam mê. Tôi nghĩ nó sẽ hữu ích bởi vì bạn có thể sử dụng game như là liều thuốc giảm stress mỗi ngày. Trong tương lai, tôi sẽ tiếp tục sở thích này. Tôi yêu game rất nhiều!
</p>
       <p>Là 1 trong những thành phần của bộ tộc <b>MixiGaming</b>.  Contact: <u>https://www.facebook.com/namphong.tran.35/</u></p> 
    
<img style="margin-left: 75px; width: 30%;" src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Nguy%E1%BB%85n_V%C4%83n_B%C3%ACnh_%2C_Nguyen_Van_Binh_signature.png" alt="signature">

    </div>
    
</body>
</html>